CROSS=
CC=$(CROSS)gcc
STRIP=$(CROSS)strip

TARGET=modbus_server

LIBNAME=libproto_modbus.a
LIBDIR=../lib

CFLAGS=-Wall -Wextra -Os $(DEFINES)
INCLUDES=-Iinclude	\
	-I$(LIBDIR)/include
LIBS=$(LIBDIR)/$(LIBNAME)

OBJS=app.o database.o log.o main.o target.o

.PHONY: $(TARGET)

all: clean $(TARGET)

.c.o:
	$(CC) $(CFLAGS) -c $(INCLUDES) $<

$(TARGET): $(LIBNAME) $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)
	$(STRIP) $@
	@ls -las $@

$(LIBNAME):
	make -C ../lib

clean:
	make -C ../lib $@
	rm -f $(TARGET) $(OBJS)
